# Papara-bootcamp-tasks

./: .gitignore  README.md
MovieStore/: MovieStore.csproj  MovieStore.http  MovieStore.sln  Program.cs  appsettings.json
MovieStore/Controllers/: ActorController.cs  AuthController.cs  CustomerController.cs  DirectorController.cs  MovieController.cs
MovieStore/Data/: AppDbContext.cs
MovieStore/Helpers/: PasswordGenerator.cs
MovieStore/Implementation/Command/: ActorCommandHandler.cs  CustomerCommandHandler.cs  DirectorCommandHandler.cs  MovieCommandHandler.cs
MovieStore/Implementation/Cqrs/: Actor.cs  Auth.cs  Customer.cs  Director.cs  Movie.cs
MovieStore/Implementation/Query/: ActorQueryHandler.cs  AuthQueryHandler.cs  CustomerQueryHandler.cs  DirectorQueryHandler.cs  MovieQueryHandler.cs
MovieStore/Implementation/Validation/: ActorValidator.cs  MovieValidator.cs  (+2 more)
MovieStore/Mapper/: MapperConfig.cs
MovieStore/Middlewares/: ErrorHandlerMiddleware.cs  RequestLoggingMiddleware.cs
MovieStore/Migrations/: 20250424174246_InitialMigration.Designer.cs  20250424174246_InitialMigration.cs  20250424174346_actorsupdated.Designer.cs  20250424174346_actorsupdated.cs  20250424204515_CustomerEdited.Designer.cs  20250424204515_CustomerEdited.cs  20250425142720_initial1.Designer.cs  20250425142720_initial1.cs  AppDbContextModelSnapshot.cs
MovieStore/Models/: Actor.cs  BaseModel.cs  Customer.cs  Director.cs  GenreEnum.cs  Movie.cs  Order.cs
MovieStore/Properties/: launchSettings.json
MovieStore/Schema/: Actor.cs  ApiResponse.cs  AuthRequest.cs  BaseRequest.cs  BaseResponse.cs  Customer.cs  Director.cs  JwtConfig.cs  Login.cs  Movie.cs  Order.cs
MovieStore/Services/: ITokenService.cs  TokenService.cs
(+129 files in other folders)
